{
  "name": "ogc-parser",
  "version": "1.2.2",
  "description": "Parser to convert OGC WMTS/WMS XML schemas to human friendly JSON.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "src"
  ],
  "scripts": {
    "test": "tap test.js --coverage",
    "lint": "standard"
  },
  "author": "Denis Carriere <@DenisCarriere>",
  "license": "MIT",
  "keywords": [
    "gis",
    "geo",
    "geospatial",
    "geography",
    "map",
    "wmts",
    "ogc",
    "scheme"
  ],
  "devDependencies": {
    "load-json-file": "^3.0.0",
    "standard": "^8.6.0",
    "tap": "^10.7.2",
    "tape": "^4.6.3",
    "write-json-file": "^2.2.0"
  },
  "dependencies": {
    "xmldom": "^0.1.27",
    "xpath": "^0.0.24"
  }
}
